# SimpleTimer

./: README.md  SimpleTimer.sln
SimpleTimer/: App.xaml  App.xaml.cs  ConfigWizard.xaml  ConfigWizard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTimer.csproj  TimerWindow.xaml  TimerWindow.xaml.cs  packages.config
SimpleTimer/Commands/: AddConfigCommand.cs
SimpleTimer/Controls/: IconText.xaml  IconText.xaml.cs  MessageBoxControl.xaml  MessageBoxControl.xaml.cs
SimpleTimer/Converters/: IndexConverter.cs  StringToRadioButtonSelectionConverter.cs
SimpleTimer/Models/: ConfigModel.cs  TimeList.cs
SimpleTimer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SimpleTimer/Style/: IconStyle.xaml  TextStyle.xaml
SimpleTimer/ViewModels/: ConfigWizardViewModel.cs  MainWindowViewModel.cs  TimerViewModel.cs
